# Copyright 2025 "Google LLC"
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Assert variables are defined
  ansible.builtin.assert:
    that:
    - region is defined
    - custom_vars.project is defined

- name: Get cluster credentials for kubectl
  delegate_to: localhost
  ansible.builtin.shell: |
    gcloud container clusters get-credentials {{ deployment_name }} --region {{ region }} --project {{ custom_vars.project }} --verbosity=debug

- name: Run the multislice test
  delegate_to: localhost
  ansible.builtin.shell: |
    kubectl create -f {{ workspace }}/community/examples/gke-tpu-v6/tpu-multislice.yaml -v=9
  args:
    executable: /bin/bash

- name: Wait for Job to complete
  delegate_to: localhost
  ansible.builtin.shell: |
    kubectl wait --for=condition=Succeeded jobset/multislice-job --timeout=300s
  register: job_completion
  retries: 20
  delay: 10

- name: Fetch logs from a pod and save to pod_logs.txt
  delegate_to: localhost
  ansible.builtin.shell: |
    pod_name="$(kubectl get pods --no-headers -o custom-columns="Name:.metadata.name" | awk '{if ($1 ~ "multislice-job-slice-0-0") print $0}')"
    kubectl logs ${pod_name} > pod_logs.txt
    cat pod_logs.txt
  register: tpu_test_logs

- name: Print the TPU test logs from the pod
  debug:
    msg: "{{tpu_test_logs.stdout}}"

- name: Ensure global device count is correct
  delegate_to: localhost
  ansible.builtin.shell: |
    grep -o 'Global device count: [0-9]*' pod_logs.txt | cut -d ':' -f 2 | awk '{$1=$1;print}'
  register: global_device_count
  failed_when: global_device_count.stdout | int != 32

- name: Clean up
  delegate_to: localhost
  ansible.builtin.shell: |
    kubectl delete jobset --all -v=9
